WindowsPhoneClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="ContentPanel" Margin="12,12,12,464">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="ServerIPTextBox" Text="192.168.1.104" />
            <TextBox Grid.Column="0" Grid.Row="1" Name="ServerPortTextBox" Text="10060" />
            <TextBox Grid.Column="0" Grid.Row="2" Name="NameTextBox" Text="name" />
            <Button Grid.Column="0" Grid.Row="3" Name="ConnectButton" Content="Connect" Tap="ConnectButton_Tap" />
            <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Background="DimGray" Name="PlayersList" DoubleTap="PlayersList_DoubleTap" />
        </Grid>
        <Grid x:Name="BattleGrid" Margin="12,310,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" IsEnabled="False" Name="BattleButton0" Click="BattleButtonClick" />
            <Button Grid.Column="0" Grid.Row="1" IsEnabled="False" Name="BattleButton1" Click="BattleButtonClick" />
            <Button Grid.Column="0" Grid.Row="2" IsEnabled="False" Name="BattleButton2" Click="BattleButtonClick" />
            <Button Grid.Column="1" Grid.Row="0" IsEnabled="False" Name="BattleButton3" Click="BattleButtonClick" />
            <Button Grid.Column="1" Grid.Row="1" IsEnabled="False" Name="BattleButton4" Click="BattleButtonClick" />
            <Button Grid.Column="1" Grid.Row="2" IsEnabled="False" Name="BattleButton5" Click="BattleButtonClick" />
            <Button Grid.Column="2" Grid.Row="0" IsEnabled="False" Name="BattleButton6" Click="BattleButtonClick" />
            <Button Grid.Column="2" Grid.Row="1" IsEnabled="False" Name="BattleButton7" Click="BattleButtonClick" />
            <Button Grid.Column="2" Grid.Row="2" IsEnabled="False" Name="BattleButton8" Click="BattleButtonClick" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>